<!DOCTYPE html>

<html lang="hi">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Chai Apki Pasand</title>

<style>

body{font-family:Arial;margin:0;background:#fff7ec;}

header{background:#2e7d32;color:white;padding:15px;text-align:center;}

h3{margin:12px;color:#2e7d32;}

.menu{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:15px;padding:15px;}

.card{background:white;border-radius:12px;padding:10px;text-align:center;box-shadow:0 0 8px #ccc;}

.card img{width:100%;height:120px;object-fit:cover;border-radius:10px;}

.btn{background:#ff9800;color:white;border:none;padding:8px 14px;border-radius:20px;cursor:pointer;}

.admin,.cart{padding:15px;}

input,select{width:100%;padding:8px;margin:6px 0;}

table{width:95%;margin:auto;border-collapse:collapse;}

table,th,td{border:1px solid #ccc;}

th,td{text-align:center;padding:6px;}

.whatsapp{background:#25D366;color:white;font-size:18px;width:100%;padding:12px;border:none;border-radius:30px;}

</style>

</head>

<body>

<header>

<h2>☕ Chai Apki Pasand</h2>

<p>QR Scan करके Order करें</p>

</header>

<!-- ADMIN LOGIN -->

<div class="admin" id="loginBox">

<h3>Owner Login</h3>

<input id="user" placeholder="Username">

<input id="pass" type="password" placeholder="Password">

<button class="btn" onclick="login()">Login</button>

<p id="err" style="color:red"></p>

</div>

<!-- ADMIN PANEL -->

<div class="admin" id="adminPanel" style="display:none">

<h3>Add Category</h3>

<input id="newCat" placeholder="New Category Name">

<button class="btn" onclick="addCategory()">Add Category</button>

<h3>Add Item</h3>

<select id="catSelect"></select>

<input id="itemName" placeholder="Item Name">

<input id="itemPrice" type="number" placeholder="Price ₹">

<input id="itemImg" type="file">

<button class="btn" onclick="addItem()">Add Item</button>

<h3>Items</h3>

<table id="itemTable">

<tr><th>Category</th><th>Name</th><th>Price</th><th>Delete</th></tr>

</table>

<button class="btn" onclick="logout()">Logout</button>

</div>

<!-- CUSTOMER MENU -->

<div id="menu"></div>

<!-- CART -->

<div class="cart">

<h3>🛒 Order</h3>

<input id="cName" placeholder="Customer Name">

<input id="cMobile" placeholder="Mobile Number">

<input id="cAddress" placeholder="Address">

<p id="cartView"></p>

<button class="whatsapp" onclick="sendOrder()">📲 WhatsApp Order</button>

</div>

<script>

const ADMIN_USER="Chai";

const ADMIN_PASS="Chai@#123";

let categories=[], items=[], cart=[];

/* INIT STORAGE */

if(!localStorage.categories){localStorage.categories=JSON.stringify(["Chai","Burger","Sandwich"]);}

if(!localStorage.items){localStorage.items="[]";}

categories=JSON.parse(localStorage.categories);

items=JSON.parse(localStorage.items);

/* LOGIN */

function login(){

  if(user.value===ADMIN_USER && pass.value===ADMIN_PASS){

    loginBox.style.display="none";

    adminPanel.style.display="block";

    renderCategory();

    renderItems();

  } else {err.innerText="Wrong Login";}

}

function logout(){adminPanel.style.display="none"; loginBox.style.display="block";}

/* CATEGORY */

function renderCategory(){

  catSelect.innerHTML="";

  categories.forEach(c=>{

    let o=document.createElement("option");

    o.value=c; o.textContent=c;

    catSelect.appendChild(o);

  });

}

function addCategory(){

  let c=newCat.value.trim();

  if(!c || categories.includes(c)) return alert("Invalid Category");

  categories.push(c);

  localStorage.categories=JSON.stringify(categories);

  newCat.value="";

  renderCategory();

  renderMenu();

}

/* ITEMS */

function addItem(){

  let file=itemImg.files[0];

  if(!file) return alert("Image required");

  let r=new FileReader();

  r.onload=()=>{

    items.push({cat:catSelect.value,name:itemName.value,price:itemPrice.value,img:r.result});

    localStorage.items=JSON.stringify(items);

    itemName.value=itemPrice.value="";

    itemImg.value="";

    renderItems();

    renderMenu();

  };

  r.readAsDataURL(file);

}

function renderItems(){

  itemTable.innerHTML="<tr><th>Category</th><th>Name</th><th>Price</th><th>Delete</th></tr>";

  items.forEach((i,idx)=>{

    let r=itemTable.insertRow();

    r.insertCell(0).innerText=i.cat;

    r.insertCell(1).innerText=i.name;

    r.insertCell(2).innerText="₹"+i.price;

    r.insertCell(3).innerHTML=`<button onclick="del(${idx})">X</button>`;

  });

}

function del(i){items.splice(i,1); localStorage.items=JSON.stringify(items); renderItems(); renderMenu();}

/* MENU */

function renderMenu(){

  menu.innerHTML="";

  categories.forEach(c=>{

    let list=items.filter(i=>i.cat===c);

    if(list.length){

      let catDiv=document.createElement("div");

      catDiv.innerHTML=`<h3>${c}</h3><div class="menu"></div>`;

      menu.appendChild(catDiv);

      let m=catDiv.querySelector(".menu");

      list.forEach(i=>{

        let d=document.createElement("div");

        d.className="card";

        d.innerHTML=`<img src="${i.img}"><h4>${i.name}</h4><p>₹${i.price}</p>

        <button class="btn" onclick="addCart('${i.name} ₹${i.price}')">Add</button>`;

        m.appendChild(d);

      });

    }

  });

}

/* CART */

function addCart(i){cart.push(i); updateCart();}

function updateCart(){cartView.innerHTML=cart.join("<br>");}

function sendOrder(){

  if(!cart.length){alert("Cart empty"); return;}

  let name=document.getElementById("cName").value.trim();

  let mobile=document.getElementById("cMobile").value.trim();

  let address=document.getElementById("cAddress").value.trim();

  if(!name || !mobile || !address){alert("Name, Mobile aur Address zaruri hai"); return;}

  let msg=`☕ Chai Apki Pasand

--------------------

👤 Name: ${name}

📞 Mobile: ${mobile}

🏠 Address: ${address}

🛒 Order:

${cart.join("\n")}

--------------------

Thank You 🙏`;

  window.open("https://wa.me/919720226530?text="+encodeURIComponent(msg), "_blank");

  cart=[]; updateCart();

  document.getElementById("cName").value="";

  document.getElementById("cMobile").value="";

  document.getElementById("cAddress").value="";

}

/* INIT */

renderCategory();

renderMenu();

</script>

</body>

</html>